MONGO_URI=mongodb+srv://Melinda-Core:JadoreMango11@cluster0.n1irv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c